# expose all endpoints
management.endpoints.web.exposure.include=*

# enable Prometheus endpoint
management.endpoint.prometheus.enabled=true

# make sure metrics are exported
management.metrics.export.prometheus.enabled=true
